spring.application.name=turismo
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.sq2rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=tourism